.story__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6rem;
  row-gap: 6rem;
}

.story__container {
  width: 100%;
}

.story__img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

@media screen and (max-width: 780px) {
  .story__grid {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .story__container__mobile {
    grid-row: 3 / 4;
  }
}
